[SENSOR-FORCE]
pin_dout1   = 17 
pin_pd_sck1 = 27
pin_dout2   = 5
pin_pd_sck2 = 6

referenceWeight1 = 5.
referenceValue1 = 224136.56
#referenceValue1 = 5

referenceWeight2 = 5
#referenceValue2 = 5
#referenceValue2 = 5


[MQTT]
#hostname    =   raspi-hangboard
hostname    =   localhost
port        =   1883
